<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <h1>Environmental Awareness Hub</h1>
            <p>Welcome to our environmental awareness hub! Dive into various sections to learn more about how we can protect our planet.</p>
            <ul>
                <li><a href="challenge1.html">Back to Environmental Awareness Hub</a></li>
                <li><a href="">Recycling and Waste Management</a></li>
                <li><a href="">Renewable Energy</a></li>
            </ul>
    </article>
</body>
</html>